<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.audiovideo.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imageViewBtn"
        android:text="ImageView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/surfaceViewBtn"
        android:text="SurfaceView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/customViewBtn"
        android:text="CustomView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/audioRecordBtn"
        android:text="AudioRecord"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/stopBtn"
        android:text="Stop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/audioTrackBtn"
        android:text="AudioTrack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cameraBtn"
        android:text="Camera"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/vedioBtn"
        android:text="SystemVedio"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="RecordVedio"
        android:id="@+id/recordVedioBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Animation"
        android:id="@+id/animationBtn"/>
</LinearLayout>
